<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="header">
        <div>Cat Info</div>
        <div class = "header-links">
            <ul>
                <li><a href="">Cat Toys</a></li>
                <li><a href="">Cat Foods</a></li>
                <li><a href="">Cat Breeds</a></li>
            </ul>
        </div>
    </div>
    <div class="hero">
        <div class="hero-left">
            <div class="hero-main">Cats are great</div>
            <div class="hero-secondary">The cat (Felis catus) is a domestic species of small carnivorous mammal. It is the only domesticated species in the family Felidae and is commonly referred to as the domestic cat or house cat to distinguish it from the wild members of the family.</div>
            <button>Sign up</button>
        </div> 
        <div class ="hero-image">
            <img src="img/herocat.jpg" alt="Grey cat lying on bed.">
        </div>
        
    </div>
    <div class="info-section">
        <div class="info-title">Some information about cats</div>
        
    </div>

</body>
</html>